# PlayWithMe

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/: Main.kt  MongoClientSingleton.kt
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/lucca/: Application.kt
src/main/kotlin/com/lucca/delivery/: AppConfig.kt  ConfigurationProvider.kt  Handler.kt  RepositoryProvider.kt
src/main/kotlin/com/lucca/delivery/dto/: CreateEventDto.kt  CreatePlayerDto.kt  CreateSchedulerDto.kt  CreateSubscriberDto.kt  UpdateEventDto.kt
src/main/kotlin/com/lucca/delivery/handler/: SubscriberHandler.kt
src/main/kotlin/com/lucca/delivery/interfaces/: Handler.kt
src/main/kotlin/com/lucca/delivery/presenter/: SubscriberPresenter.kt
src/main/kotlin/com/lucca/delivery/providers/: ConfigurationProvider.kt  GatewaysProvider.kt  HandlerProvider.kt  RepositoryProvider.kt
src/main/kotlin/com/lucca/delivery/request/: CreateSubscriberRequest.kt
src/main/kotlin/com/lucca/delivery/response/: ResponseBuilder.kt
src/main/kotlin/com/lucca/domain/: Builder.kt  Given.kt
src/main/kotlin/com/lucca/domain/entity/: CreateEvent.kt  CreatePlayer.kt  CreateSubscriber.kt  Event.kt  PlayEvent.kt  Scheduler.kt
src/main/kotlin/com/lucca/domain/enums/: DaysEnum.kt  EventStates.kt
src/main/kotlin/com/lucca/domain/interace/: IEventRepository.kt  IIdGenerator.kt  IPlayerRepository.kt  ISchedulerRepository.kt  ISubscriberRepository.kt
src/main/kotlin/com/lucca/infra/service/: IdGenerator.kt  RedisService.kt
src/main/kotlin/com/lucca/plugins/: HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/playwithyou/lucca/delivery/: HttpApiServer.kt  ResponseBuilder.kt
src/main/kotlin/playwithyou/lucca/delivery/dto/: CoordinateDto.kt  HouseDto.kt  SellerDto.kt  VendorDto.kt
src/main/kotlin/playwithyou/lucca/delivery/handler/: HousesHandler.kt  SellersHandler.kt  SubscribersHandler.kt
src/main/kotlin/playwithyou/lucca/delivery/interface/: Handler.kt
src/main/kotlin/playwithyou/lucca/delivery/presenter/: HousePresenter.kt  SellerPresenter.kt  SubscriberPresenter.kt
src/main/kotlin/playwithyou/lucca/delivery/requests/: CreateHouseRequest.kt  CreateSellerRequest.kt
src/main/kotlin/playwithyou/lucca/domain/: Builder.kt  Given.kt
src/main/resources/: application.conf  config.yaml
src/test/kotlin/com/example/: ApplicationTest.kt
src/test/kotlin/com/lucca/: ApplicationTest.kt
src/test/kotlin/domain/doubles/: HouseRepositoryDouble.kt  IdGeneratorDouble.kt  SellerRepositoryDouble.kt  VendorRepositoryDouble.kt
src/test/kotlin/domain/useCases/house/: CreateHouseTest.kt  GetHousesAroundTest.kt
src/test/kotlin/domain/useCases/seller/: CreateSellerTest.kt  DeleteSellerTest.kt
(+42 files in other folders)
