plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}

group = 'me.spcolonna'
version = '1.0-SNAPSHOT'

ext {
    kotestAssertions = '5.3.1'
    ktorVersion = '2.0.2'
    kotlinxJsonVersion = '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation("io.kotest:kotest-assertions-core-jvm:$kotestAssertions")

    //HTTP Server and Client
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-apache:$ktorVersion"
    implementation "io.ktor:ktor-client-jetty:$ktorVersion"

    //JSON
    implementation "io.ktor:ktor-client-json:$ktorVersion"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktorVersion"
    implementation 'io.ktor:ktor-serialization:2.0.2'
    implementation 'io.ktor:ktor-jackson:1.6.8'
    implementation "io.ktor:ktor-auth:1.6.8"
    implementation "io.ktor:ktor-auth-jwt:1.6.8"

    //implementation 'org.jetbrains.kotlinx-serialization-json:1.3.0'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}